# DisasterAlert-Android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disasteralert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disasteralert/: App.java  ConnectionChecker.java  CreateAccActivity.java  DisasterActivity.java  DisasterFirebaseMessagingService.java  DonationActivity.java  FirstFragment.java  GetLocations.java  LanguageActivity.java  LiveFeedsActivity.java  LoginActivity.java  LovedOnesActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterLovedOnesPage.java  ReportCreationActivity.java  SecondFragment.java  ShakeListener.java  StatusPingReceiver.java  SurvivalGuideActivity.java
app/src/main/res/drawable/: gradient_center.xml  ic_baseline_not_safe_50.xml  ic_baseline_safe_50.xml  ic_description_24px.xml  ic_favorite_24px.xml  ic_keyboard_arrow_down_24px.xml  ic_map_24px.xml  ic_notification_important_24px.xml  ic_perm_scan_wifi_24px.xml  ic_public_24px.xml  ic_report_problem_24px.xml  ic_rss_feed_24px.xml  radio_uncheck_foreground.xml  rounded_button.xml  safe_background.xml  spinner_outline.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_disaster.xml  activity_donation.xml  activity_language.xml  activity_live_feeds.xml  activity_login.xml  activity_loved_ones.xml  activity_main.xml  activity_report_creation.xml  activity_survival_guide.xml  content_loved_ones.xml  content_main.xml  content_report_creation.xml  layout_listitem.xml  layout_listitem_contacts.xml  layout_severe_notification_collapsed.xml  layout_severe_notification_expanded.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: radio_check.xml  radio_uncheck.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-b+hn/: strings.xml
app/src/main/res/values-b+ka/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/disasteralert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
