<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/account_circle"
        android:id="@+id/acc_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_margin="30dp"
        android:layout_below="@+id/acc_image"
        android:id="@+id/acc_user"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/acc_user"
        android:hint="OTP"
        android:id="@+id/acc_password"
        android:inputType="textPassword"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/acc_password"
        android:id="@+id/acc_sign" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/acc_sign"
        android:id="@+id/acc_verify" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:gravity="center"
        android:textColor="#0000FF"
        android:id="@+id/acc_create"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/login_pb" />

</RelativeLayout>