<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemCard"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemText"
                android:text="Heading"
                android:textColor="#000"
                android:textSize="35dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemDesc"
                android:layout_below="@+id/itemText"
                android:text="Description"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/itemImage"
                android:layout_below="@+id/itemDesc"
                android:src="@mipmap/radio_check"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>