<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:id="@+id/itemCard"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:id="@+id/cardLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemText"
                android:text="Heading"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="35dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/itemDesc"
                android:layout_below="@+id/itemText"
                android:text="Description"
                android:layout_marginBottom="15dp"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <TextView
                android:layout_below="@id/itemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/itemTimestamp"
                android:layout_alignParentBottom="true"
                android:text="timestamp"
                android:layout_marginBottom="25dp"
                android:textColor="#FFF"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="130dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_height="180dp"
                android:layout_below="@+id/itemDesc"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/radio_check" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>